{
  "name": "dsh-task-time",
  "version": "0.2.1",
  "description": "任务用时与提醒：强制设置计划用时+提醒间隔，连续计时，定时提醒（提示音+外部通知，提醒卡可点击跳转会话），决策提醒，任务面板（点击跳转会话），本地记录持久化。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "remote"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "shared",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
